name: test_env
channels:
  - conda-forge
  - bioconda
  - main
dependencies:
  - python=3.10
  - pysam>=0.23.3
  - bowtie=1.3.1
  - cython=0.29.35
  - fastp=1.0.1
  - htseq=2.0.9
  - nodejs=24.10.0
  - pandas
  - pip=23.1.2
  - setuptools=67.8.0
  - cxx-compiler
  - matplotlib=3.7.1
  - numpy=1.24.3
  - mscorefonts=0.0.1
  - psutil
  - urllib3 <2
variables:
  - PYTHONNOUSERSITE=1
